@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px; }
  @media screen and (min-width: 768px) {
    html, body {
      font-size: 10px; } }
  @media screen and (min-width: 1280px) {
    html, body {
      font-size: 10px; } }
  @media screen and (min-width: 1600px) {
    html, body {
      font-size: 10px; } }

#navBar {
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 0px 20px;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0px;
  background-color: white;
  z-index: 100;
  box-shadow: 0px 0px 5px silver; }
  #navBar > nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10px 0px;
    margin: 0px;
    position: relative;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box; }
    #navBar > nav #gobAr {
      width: 150px; }
    #navBar > nav #acercaDe {
      font-size: 1.5rem;
      font-weight: 400;
      text-decoration: none;
      color: #0094D4;
      padding: 10px;
      right: -10px;
      position: relative;
      border-radius: 10px; }
      #navBar > nav #acercaDe:hover {
        background: rgba(0, 0, 0, 0.1); }

h1 {
  text-align: center;
  font-size: 4rem;
  margin: 0px;
  padding: 0px;
  color: #4d4d4d;
  font-weight: 600; }
  @media screen and (min-width: 768px) {
    h1 {
      font-size: 4rem; } }

h2 {
  text-align: center;
  font-size: 3rem;
  margin: 0px;
  padding: 0px;
  color: #4d4d4d;
  font-weight: 600; }

h3 {
  text-align: center;
  font-size: 2rem;
  margin: 0px;
  padding: 0px;
  color: #4d4d4d;
  font-weight: 600; }

#fullpage .fp-tableCell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 0px 20px; }

#fullpage .sectionContent {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  box-sizing: border-box; }

#section1 {
  background-image: url("../../public/img/backgroundWeb.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  max-height: 800px;
  padding-top: 58px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  box-sizing: border-box; }
  #section1 .encabezado > h1 {
    color: #009DDB; }
  #section1 .encabezado > p {
    color: black; }
  #section1 > .sectionContent > #radiationContent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    position: relative;
    height: 100%;
    max-height: 500px; }
    #section1 > .sectionContent > #radiationContent > #sectionIzq {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      position: relative;
      height: 100%; }
      @media screen and (min-width: 768px) {
        #section1 > .sectionContent > #radiationContent > #sectionIzq {
          width: 100%;
          max-width: 350px;
          border-radius: 10px; } }
      #section1 > .sectionContent > #radiationContent > #sectionIzq > div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        width: 100%;
        border-bottom: 1px solid white;
        padding: 10px 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        box-sizing: border-box;
        top: 0px; }
        #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #ubication {
          color: white;
          font-weight: 400;
          font-size: 1.5rem;
          text-align: center;
          width: 50%; }
        #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #time {
          color: white;
          font-weight: 100;
          font-size: 1.5rem;
          text-align: center;
          width: 50%;
          border-right: 1px solid white;
          box-sizing: border-box;
          border-left: 1px solid white; }
        #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
          width: 50%;
          text-align: center; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > #temp-weather {
            color: white;
            font-weight: 100;
            font-size: 1.5rem; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > #icon-weather {
            width: 2.34483rem;
            height: 2rem;
            background-image: url("../../public/img/clima.png");
            background-size: cover;
            margin-right: 5px; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > .soleado {
            background-position: 0rem 0rem; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > .noche {
            background-position: 2.34483rem 0rem; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > .tormenta {
            background-position: 4.68966rem 0rem; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > .lluvia {
            background-position: 7.03448rem 0rem; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > .inestable {
            background-position: 9.37931rem 0rem; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > .nublado {
            background-position: 11.72414rem 0rem; }
          #section1 > .sectionContent > #radiationContent > #sectionIzq > div > #weather > .parcialmente-nublado {
            background-position: 14.06897rem 0rem; }
      #section1 > .sectionContent > #radiationContent > #sectionIzq > #radiationUv {
        padding: 20px 20px 0px 20px;
        box-sizing: border-box; }
      #section1 > .sectionContent > #radiationContent > #sectionIzq > article {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        font-size: 2rem;
        width: 100%; }
        #section1 > .sectionContent > #radiationContent > #sectionIzq > article > i {
          color: white;
          font-size: 1rem;
          margin-right: 1rem; }
      #section1 > .sectionContent > #radiationContent > #sectionIzq > article:nth-child(3) {
        box-sizing: border-box;
        padding: 20px; }
        #section1 > .sectionContent > #radiationContent > #sectionIzq > article:nth-child(3) > #recomendation {
          color: white;
          font-size: 1.6rem;
          line-height: 18px;
          text-align: center; }
      #section1 > .sectionContent > #radiationContent > #sectionIzq > article:nth-child(4) {
        bottom: 0px;
        padding: 10px 20px;
        box-sizing: border-box;
        border-top: 1px solid white; }
        #section1 > .sectionContent > #radiationContent > #sectionIzq > article:nth-child(4) > i {
          font-size: 2rem; }
        #section1 > .sectionContent > #radiationContent > #sectionIzq > article:nth-child(4) > #actualizacion {
          color: white;
          font-size: 1.25rem;
          font-weight: 300;
          text-align: center; }
    #section1 > .sectionContent > #radiationContent > #sectionDer {
      height: 100%;
      width: 40%;
      max-width: 350px;
      padding-left: 2rem; }
      #section1 > .sectionContent > #radiationContent > #sectionDer > section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        position: relative;
        width: 100%; }
        #section1 > .sectionContent > #radiationContent > #sectionDer > section > header {
          width: 100%; }
          #section1 > .sectionContent > #radiationContent > #sectionDer > section > header > h2 {
            padding: 10px 0px;
            font-weight: 400;
            font-size: 2rem; }
        #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(1) {
          height: 35%;
          background-color: silver;
          border-radius: 10px;
          background-color: white;
          margin-bottom: 1rem;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          padding: 0px 20px;
          box-sizing: border-box; }
          #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(1) > section {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column; }
            #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(1) > section > article {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -webkit-flex-direction: row;
                  -ms-flex-direction: row;
                      flex-direction: row;
              width: 100%; }
              #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(1) > section > article > i {
                font-size: 3rem; }
        #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(2) {
          height: 65%;
          margin-top: 1rem;
          background-color: silver;
          border-radius: 10px;
          background-color: white;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          padding: 10px 5px 20px 5px;
          box-sizing: border-box; }
          #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(2) > section {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-around;
                -ms-flex-pack: distribute;
                    justify-content: space-around;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
                -ms-flex-direction: row;
                    flex-direction: row;
            width: 100%;
            height: 100%;
            max-height: 250px; }
            #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(2) > section > div {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-justify-content: space-around;
                  -ms-flex-pack: distribute;
                      justify-content: space-around;
              -webkit-box-align: center;
              -webkit-align-items: center;
                  -ms-flex-align: center;
                      align-items: center;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                      flex-direction: column;
              width: 100%;
              height: 100%; }
              #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(2) > section > div:nth-child(2) > article > span {
                border-left: 1px solid silver;
                border-right: 1px solid silver; }
              #section1 > .sectionContent > #radiationContent > #sectionDer > section:nth-child(2) > section > div > article {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                        flex-direction: column; }

#section2 .sectionContent > section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 90%; }
  #section2 .sectionContent > section > header {
    width: 100%; }
    #section2 .sectionContent > section > header > h2 {
      text-align: center;
      font-size: 2rem; }
  #section2 .sectionContent > section:nth-child(1) {
    height: 40%;
    border-bottom: 1px solid silver; }
    #section2 .sectionContent > section:nth-child(1) > section {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row; }
      #section2 .sectionContent > section:nth-child(1) > section > article {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%; }
        #section2 .sectionContent > section:nth-child(1) > section > article:nth-child(2) {
          border-left: 1px solid silver;
          border-right: 1px solid silver; }
        #section2 .sectionContent > section:nth-child(1) > section > article > i {
          font-size: 3rem; }
  #section2 .sectionContent > section:nth-child(2) {
    height: 60%;
    border-bottom: 1px solid silver; }
    #section2 .sectionContent > section:nth-child(2) > section {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      width: 100%;
      height: 100%; }
      #section2 .sectionContent > section:nth-child(2) > section > div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
        height: 100%; }
        #section2 .sectionContent > section:nth-child(2) > section > div:nth-child(2) {
          border-left: 1px solid silver;
          border-right: 1px solid silver; }
        #section2 .sectionContent > section:nth-child(2) > section > div > article {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column; }

#section3 {
  padding-top: 58px;
  height: 600px; }
  #section3 .encabezado > h2,
  #section3 .encabezado > p {
    color: black; }
  #section3 .encabezado > p {
    line-height: 2; }
  #section3 > .sectionContent {
    border-bottom: 1px solid silver;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
    #section3 > .sectionContent #testimonios {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      width: 100%;
      max-width: 900px;
      padding: 0px 20px;
      box-sizing: border-box; }
      #section3 > .sectionContent #testimonios > article {
        width: 100%;
        max-width: 250px; }
        #section3 > .sectionContent #testimonios > article > cite {
          color: #97DAF8;
          font-size: 2.5rem; }
        #section3 > .sectionContent #testimonios > article > p {
          color: black;
          font-size: 1.5rem;
          font-weight: 300; }

#section4 {
  width: 100vw;
  height: 600px;
  padding: 0px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  box-sizing: border-box; }
  #section4 .encabezado h2 {
    color: black; }
  #section4 > .sectionContent {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
    #section4 > .sectionContent > section {
      width: 100%;
      padding: 0px 20px;
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row; }
      #section4 > .sectionContent > section #slides {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        width: 100%;
        max-width: 900px; }
        #section4 > .sectionContent > section #slides .fp-tableCell {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column; }
        #section4 > .sectionContent > section #slides .slide {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          max-width: 400px;
          width: 20%; }
          #section4 > .sectionContent > section #slides .slide .categoria {
            width: 50%; }
            @media screen and (min-width: 768px) {
              #section4 > .sectionContent > section #slides .slide .categoria {
                width: 85%; } }
          #section4 > .sectionContent > section #slides .slide h3 {
            width: 85%;
            margin-top: 1rem; }
          #section4 > .sectionContent > section #slides .slide p {
            width: 85%;
            font-size: 1.25rem;
            text-align: center;
            margin: 1rem 0rem; }

#section5 {
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  position: relative;
  box-sizing: border-box;
  background-color: #1A1C40; }
  @media screen and (min-width: 768px) {
    #section5 {
      height: 600px; } }
  #section5 > .sectionContent > #lineChart {
    width: 90%;
    height: 50%; }
    @media screen and (min-width: 768px) {
      #section5 > .sectionContent > #lineChart {
        height: 70%; } }
    #section5 > .sectionContent > #lineChart #lineChartGraph {
      fill: none;
      stroke: url(#image);
      stroke-linejoin: round;
      stroke-width: 2; }
      @media screen and (min-width: 768px) {
        #section5 > .sectionContent > #lineChart #lineChartGraph {
          stroke-width: 5; } }
    #section5 > .sectionContent > #lineChart #yAxis path, #section5 > .sectionContent > #lineChart #yAxis line {
      stroke: none; }
    #section5 > .sectionContent > #lineChart #yAxis text {
      fill: rgba(255, 255, 255, 0.25); }
    #section5 > .sectionContent > #lineChart #xAxisLine1 path, #section5 > .sectionContent > #lineChart #xAxisLine1 line {
      stroke: rgba(255, 255, 255, 0.1); }
    #section5 > .sectionContent > #lineChart #xAxisLine1 text {
      fill: rgba(255, 255, 255, 0.25); }
    #section5 > .sectionContent > #lineChart #xAxisLine2 path, #section5 > .sectionContent > #lineChart #xAxisLine2 line {
      stroke: none; }
    #section5 > .sectionContent > #lineChart #xAxisLine2 text {
      fill: rgba(255, 255, 255, 0.75); }

#medidor {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }

.recomendacion {
  font-size: 1rem;
  color: silver;
  padding: 0px 1rem;
  text-align: center; }
  @media screen and (min-width: 768px) {
    .recomendacion {
      font-size: 1.4rem;
      line-height: 18px; } }

.protection-icon {
  width: 7rem;
  height: 7rem; }

.svgStroke {
  fill: none;
  stroke: gray;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10; }

.svgFill {
  fill: gray;
  stroke: none; }

#forecast {
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0px 20px 0px; }
  #forecast .pronostico_barra {
    width: 100%;
    padding: 0px 10px; }
  #forecast .pronostico_horario {
    font-size: 1.5rem;
    color: black; }
  #forecast .pronostico_estado {
    font-size: 1.5rem;
    color: black;
    width: 150px;
    text-align: center; }

.encabezado {
  padding: 0px 20px;
  margin-bottom: 40px; }
  .encabezado > h1,
  .encabezado > h2 {
    width: 100%;
    max-width: 900px;
    margin: 0px;
    color: white;
    text-align: center; }
  .encabezado > p {
    width: 100%;
    max-width: 900px;
    margin: 0px;
    padding: 20px 0px 0px 0px;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300; }
